# UGCSeleniumFramework

./: .classpath  .project  build.xml  config.properties  pom.xml  testng_Chrome.xml  testng_Firefox.xml  testng_IE.xml  testng_temp.xml
.metadata/: version.ini
Data/: MIGNG_TestData.xls
Files/: Thumbs.db
Logos/: Thumbs.db
sauce-project/: pom.xml
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Execution/: FHLB.html  FHLB.xml  Login On Firefox.html  Login On Firefox.xml  Login On Firefox1.html  Login On Firefox1.xml  Login On chrome.html  Login On chrome.xml  MIGuide-1.html  MIGuide-1.xml  MIGuide-2.html  MIGuide-2.xml  MIGuide-3.html  MIGuide-3.xml  MIGuide.html  MIGuide.xml  MIGuideCC.html  MIGuideCC.xml  MIGuideFF.html  MIGuideFF.xml  MIGuideIE.html  MIGuideIE.xml
test-output/Parallel Execution/: Login Registration On Firefox.html  Login Registration On Firefox.xml
test-output/junitreports/: TEST-com.demo.scripts.Psftenrollment.xml  TEST-com.demo.scripts.Psftenrollment2.xml  TEST-com.demo.scripts.Verify_Dependent_Coverage.xml  TEST-com.demo.scripts.Verify_Member_Coverage.xml  TEST-com.fhlb.scripts.FHLBCost.xml  TEST-com.fhlb.scripts.FHLBExpenses.xml  TEST-com.fhlb.scripts.FHLBLoginLoginVerify.xml  TEST-com.fhlb.scripts.FHLBMyTeam.xml  TEST-com.fhlb.scripts.FHLBPersonal.xml  TEST-com.fhlb.scripts.FHLBSignout.xml  TEST-com.fhlb.scripts.FHLBSpend.xml  TEST-com.ugc.scripts.CreateNewApplication.xml  TEST-com.ugc.scripts.LinkToServicing_PortfolioNavigation.xml  TEST-com.ugc.scripts.LinkToServicing_ReportsLink.xml  TEST-com.ugc.scripts.LoginLoginVerify.xml  TEST-com.ugc.scripts.LoginVerify.xml  TEST-com.ugc.scripts.MIGNG_toDelegatedUpload.xml  TEST-com.ugc.scripts.MIGNGtoDelegatedCertFinderFindCertificate.xml  TEST-com.ugc.scripts.MIGNGtoDelegatedCertFinderLink.xml  TEST-com.ugc.scripts.MIGNGtoDelegatedLinktoLegacy_Delegated_ALL.xml  TEST-com.ugc.scripts.MIGNGtoDelegatedNewApplication.xml  TEST-com.ugc.scripts.MIGNGtoDelegatedResubmit.xml  TEST-com.ugc.scripts.MIGNGtoDelegatedSignOutFromMIGNG.xml  TEST-com.ugc.scripts.MIGNGtoDelegatedSignOutFromRAPidLink.xml  TEST-com.ugc.scripts.NewApplication_CreateNewApplication_BPA.xml  TEST-com.ugc.scripts.NewApplication_CreateNewApplication_BPM.xml  TEST-com.ugc.scripts.NewApplication_CreateNewApplication_BPSL.xml  TEST-com.ugc.scripts.NewApplication_CreateNewApplication_BPSM.xml  TEST-com.ugc.scripts.NewApplication_CreateNewApplication_BPSN.xml  TEST-com.ugc.scripts.NewApplication_CreateNewApplication_LPA.xml  (+75 more)
(+119 files in other folders)
